<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Layout con Flexbox</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<link rel="stylesheet" href="styles.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="selectsDep.js"></script>
</head>
<body>
	<div class="container">
		<header>
			<div class="logo">
				<img src="img/road.png" alt="logo de la cafetería">
			</div>
			<nav class="menu">
				<a href="#">Home</a>
				<a href="#">Discos</a>
				<a href="#">Contacto</a>
			</nav>
		</header>
	
<div>
   <select id="primary">
      <option value="genero">Género</option>
   </select> 
   <select id="secondary">
   </select>
</div>

<div class="cd1">
<h1>GEORGE HARRISON || All things must pass</h1>
<img src="img/georgeBig.jpg" alt="">
</div>

<div class="track">
<h3>Track List:</h3>
<ol>
	<li>I'd Have You Anytime</li>
	<li>My Sweet Lord</li>
	<li>Wah-Wah</li>
	<li>Isn't It A Pity</li>
	<li>What Is Life</li>
	<li>If Not For You</li>
	<li>Behind That Locked Door</li>
	<li>Let It Down</li>
	<li>Run Of The Mill</li>
	<li>Beware Of Darkness</li>
	<li>Apple Scruffs</li>
	<li>The Ballad Of Sir Frankie Crisp (Let It Roll)</li>
	<li>Awaiting On You All</li>
	<li>All Things Must Pass</li>
	<li>I Dig Love</li>
	<li>The Art Of Dying</li>
	<li>Isn't It A Pity (Version 2)</li>
	<li>Hear Me Lord</li>
	<li>Out Of The Blue</li>
	<li>It's Johnny's Birthday</li>
	<li>Plug Me In</li>	
	<li>I Remember Jeep</li>
	<li>Thanks For The Pepperoni</li>
</ol>
</div>

</div>






</div>
</body>
</html>